<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Season App</h1>

    <label>Enter a temperature in C</label>
    <input type="number" id="temp">
    <button onclick="getSeason();">Click Me!</button>
    
    <div class="season" id="season">
    <h2>Show</h2>
    
    <p>The season is <span id="seasonNameSpan"></span></p>
    
    <figure>
        <figcaption class="link">
            <a href="" id="photoLink">Link</a>
        </figcaption>
        <figcaption class="temp"><span id="temperatureSpan"></span> &#8451;</figcaption>
        <img src="" alt="" width="500" height="250" id="image"/>
    </figure>
    </div>
    <script src="js/script.js"></script>
</body>
</html>